{
  "name": "avenirs-spring-boot-template",
  "version": "1.0.0",
  "description": "Template repository with spring boot support",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/avenirs-esr/avenirs-spring-boot-template.git"
  },
  "keywords": [
    "Avenirs",
    "ESR",
    "Spring",
    "Boot",
    "Portfolio"
  ],
  "author": "A. Deman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/avenirs-esr/avenirs-spring-boot-template/issues"
  },
  "homepage": "https://github.com/avenirs-esr/avenirs-spring-boot-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11"
  }
}
